{
  "name": "midisequencer",
  "version": "1.0.0",
  "description": "Midi sequencer ",
  "main": "main.js",
  "author": "dorian fraser-moore",
  "license": "ISC",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "easymidi": "^3.1.0",
    "midi": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^32.1.2"
  }
}